<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Bogor Studio Blog</title>
    <link rel="shortcut icon" href="../image/bogorstudio.png">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/blog/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../bootstrap-4.3.1-dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="../css/lightbox.css">
    <link rel="stylesheet" href="../css/arrow.css">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../blog.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">
                    <a class="btn btn-sm btn-outline-success" href="#">Log In</a>
                </div>
                <div class="col-4 text-center">
                    <a class="blog-header-logo text-dark" href="#">BS Blog</a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <a class="text-muted" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
                    </a>
                    <a class="btn btn-sm btn-outline-secondary" href="#">Register</a>
                </div>
            </div>
        </header>

        <div class="nav-scroller py-1 mb-2">
            <nav class="nav d-flex justify-content-between">
                <a class="p-2 text-muted sub-nav" href="#">Blazor</a>
                <a class="p-2 text-muted sub-nav" href="#">Angular</a>
                <a class="p-2 text-muted sub-nav" href="#">Technologi</a>
                <a class="p-2 text-muted sub-nav" href="#">Design Grafis</a>
                <a class="p-2 text-muted sub-nav" href="#">HTML & CSS</a>
                <a class="p-2 text-muted sub-nav" href="#">Javascript</a>
                <a class="p-2 text-muted sub-nav" href="#">Net Core</a>
                <a class="p-2 text-muted sub-nav" href="#">Sql Server</a>
                <a class="p-2 text-muted sub-nav" href="#">C#</a>
                <a class="p-2 text-muted sub-nav" href="#">Health</a>
                <a class="p-2 text-muted sub-nav" href="#">Style</a>
                <a class="p-2 text-muted sub-nav" href="#">Marketing</a>
            </nav>
        </div>

        <div class="jumbotron p-4 p-md-5 text-white rounded" style="background-image: url(../image/bg/d.jpg); background-size: cover;">
            <div class="col-md-6 px-0">
                <h1 class="display-4 font-italic">Bogor Studio page showing blog posts</h1>
                <p class="lead my-3">Blog Post yang di tampilkan mengenai seputar teknologi dan materi bahasa pemrograman yang tercantum pada sub-navigation</p>
                <p class="lead mb-0"><a href="../index.html" class="text-white font-weight-bold sub-nav">Lear More...</a></p>
            </div>
        </div>

    </div>

    <main role="main" class="container">
        <div class="row">
            <div class="col-md-8 blog-main">
                <h3 class="pb-4 mb-4 font-italic border-bottom">
                    From the Firehose
                </h3>

                <div class="blog-post">
                    <h2 class="blog-post-title">Install Angular CLI</h2>
                    <p class="blog-post-meta">Oktober 08, 2021 by <a href="#" class="date">rezaldy266</a></p>

                    <p>Oke, Blog kali ini tentang cara install Framework Angular CLI di laptop atau computer kalian.</p>
                    <hr>

                    <h3>Bahan-bahan yang dibutuhkan</h3>
                    <ul>
                        <li>NodeJs</li>
                        <li>NPM (Node Package Manager)</li>
                        <li>Teks Editor</li>
                    </ul>

                    <p style="text-indent: 30px;">
                        Saya bakal jelasin secara singkat kegunaan dari bahan-bahan yang di atas, NodeJs di perlukan untuk menjalakan kode javascript pada sisi server, dan NPM diperlukan karena bisa berfungsi menjadi command line yang digunakan untuk meng-install modul-modul
                        secara dependency, dan teks editor di perlukan yah buat apalagi, kalau bukan buat mengetik kode kita, teks editor yang gw saranin yaitu visual studio code. Oke langsung aja kita mulai
                    </p>

                    <p style="text-indent: 30px;">
                        Pertama kalian tekan tombol windows + R lalu ketik cmd, atau ke search windows dan ketik cmd,lalu klik, setelah diklik halaman command line(cmd) bakal terbuka, kalau kalian bertanya? buat kita buka command line? karena di cmd lah kita bisa install angular
                        2+
                    </p>

                    <p id="IMG">
                        <a href="../image/blog/image1.png" data-lightbox="example-set">
                            <img src="../image/blog/image1.png" class="img-fluid img-thumbnail" alt="">
                        </a>
                    </p>

                    <p>
                        Kalau kalian sudah membuka halaman cmd kalian bisa mengetikan di baris cmd itu
                    </p>

                    <p>
                        <pre><code class="bg-dark text-white p-2">npm install -g @angular/cli</code></pre>
                    </p>

                    <p style="text-indent: 30px;">
                        itu baris perintah untuk men install angular di computer kita, dan untuk angular versi berapa yang ter install itu akan otomatis menggunakan versi terakhir atau terbaru, dan cara ini kita meng install angular secara global, kalian juga bisa men install
                        angular menjadi bersifat local atau berjalan hanya didalam sebuah folder.
                    </p>

                    <p style="text-indent: 30px;">
                        untuk mengecek angular kalian ter install atau tidak? dan mengecek versi angular berapa yang ter install kalian di cmd tinggal tulis perintah "ng v" atau "ng -v" itu perintah untuk mengecek versi angular yang ada di computer kalian
                    </p>

                    <p id="IMG">
                        <a href="../image/blog/image 2.png" data-lightbox="example-set">
                            <img src="../image/blog/image 2.png" class="img-fluid img-thumbnail" alt="">
                        </a>
                    </p>

                    <p style="text-indent: 30px;">
                        ketika selesai meng install kalian harus membuat folder angular atau project angular kalian dengan cara di halaman cmd kalian ketikan
                    </p>

                    <p>
                        <pre><code class="bg-dark text-white p-2">ng new my-project-name</code></pre>
                    </p>

                    <p style="text-indent: 30px;">
                        di angular kata "ng" memiliki arti memberi sebuah perintah, disitu arti perintahnya buatlah project angular , kalian bebas memberi nama apa aja di project kalian, contohnya seperti "ng new projectPertama" disitu saya memberi perintah buatlah project angular
                        dengan nama 'projectPertama', nanti secara otomatis di file manager kalian akan terbuat sebuah project yang bernama 'projectPertama', lalu bagaimana kita menjalankan angular atau running angular?
                    </p>

                    <p style="text-indent: 30px;">
                        cara untuk running angular pertama cmd kalian harus masuk ke dalam folder project angular kalian, yaitu dengan cara mengetik perintah "cd"
                    </p>

                    <p id="IMG">
                        <a href="../image/blog/image3.png" data-lightbox="example-set">
                            <img src="../image/blog/image3.png" class="img-fluid img-thumbnail" alt="">
                        </a>
                    </p>

                    <p style="text-indent: 30px;">
                        kalian bisa liat gambar di atas, akan saya jelaskan, pertama project angular kalian berada di drive mana, kalau yang saya berada di drive D maka cmd saya harus masuk dulu ke drive D dengan mengetik "D:" setelah masuk ke drive, kalian harus masuk ke project
                        angular kalian dengan mengetikan "cd nama-project", karena nama project angular saya 'projectPertama' maka saya mengetik seperti yang di gambar, bila cmd kalian sudah masuk ke dalam project angular kalian harus mengetik perintah
                        lagi yaitu
                    </p>

                    <p>
                        <pre><code class="bg-dark text-white p-2">ng serve</code></pre>
                    </p>

                    <p style="text-indent: 30px;">
                        itu perintah untuk menjalakan angular, secara default angular akan memberikan kalian <b> http://localhost:4200/ untuk nama port kalian, tapi kalian juga bisa mencustom nama port kalian dengan mengetik</b>
                    </p>

                    <p>
                        <pre><code class="bg-dark text-white p-2">ng serve --port 6000</code></pre>
                    </p>

                    <p>disitu saya memberi perintah run angular di port 6000 karena perintah <b>"--port"</b> </p>

                    <p id="IMG">
                        <a href="../image/blog/image4.png" data-lightbox="example-set">
                            <img src="../image/blog/image4.png" class="img-fluid img-thumbnail" alt="">
                        </a>
                    </p>

                    <p style="text-indent: 30px;">
                        Ini cmd yang menjalakan perintah ng serve, di situ kalian <b>tinggal copy url portnya</b>, disitu saya menggunakan url port <b>"http://localhost:4200/"</b>, ketika kalian sudah copy kalian pastekan di browser kalian mau itu chrome,
                        firefox atau apa aja, kalian pastekan dikolom pencarian
                    </p>

                    <p id="IMG">
                        <a href="../image/blog/image5.png" data-lightbox="example-set">
                            <img src="../image/blog/image5.png" class="img-fluid img-thumbnail" alt="">
                        </a>
                    </p>

                    <p style="text-indent: 30px;">
                        Bila muncul seperti itu, berarti kalian berhasil meng install angular CLI dengan versi 11 kalian bisa sebut juga angular versi 11 hahaha, kalau misalkan kalian masih belum paham kalian bisa langsung aja ke website resmi angular yaitu https://angular.io/,
                        dan untuk cara install ya kalian bisa langsung lewat link https://angular.io/guide/setup-local
                    </p>

                    <p style="text-indent: 30px;">
                        Oke mungkin cukup sekian blog saya tentang cara install angular CLI, mudah-mudahkan kalian dapat memahaminya, kalau kalian pikir install angular +2 itu ribet, itu sama sekali gak ribet kok, gak sampe 10 menit kok 😁 hehehe, mungkin next blog ya nanti
                        gw bakal bahas bagaimana cara create component,service,pipe, tapi nanti install dulu aja angularnya 😄 hihihi, Baik saya ucapkan terimakasih banyak, see youuu...
                    </p>
                </div>
                <!-- /.blog-post -->

                <nav class="blog-pagination">
                    <a class="btn btn-outline-success" href="#">
                        Latest News</a>

                </nav>

            </div>
            <!-- /.blog-main -->

            <aside class="col-md-4 blog-sidebar">
                <div class="p-4 mb-3 bg-custom rounded text-white">
                    <h4 class="font-italic">About</h4>
                    <p class="mb-0">Bogor Studio Blog adalah halaman untuk memposting seputar teknologi yang pasti terbaru dan mudah dimengerti</p>
                </div>

                <div class="p-4">
                    <h4 class="font-italic">Archives</h4>
                    <ol class="list-unstyled mb-0">
                        <li><a href="#" class="date">Oktober 2021</a></li>
                    </ol>
                </div>

                <div class="p-4">
                    <h4 class="font-italic">Sosmed</h4>
                    <ol class="list-unstyled">
                        <li><a href="#" class="sub-aside">Instagram</a></li>
                        <li><a href="#" class="sub-aside">Facebook</a></li>
                        <li><a href="#" class="sub-aside">Youtube</a></li>
                        <li><a href="#" class="sub-aside">GitHub</a></li>
                    </ol>
                </div>
            </aside>
            <!-- /.blog-sidebar -->

        </div>
        <!-- /.row -->

    </main>
    <!-- /.container -->

    <!-- Another Blog -->
    <div class="container">

        <div class="row mb-2">
            <div class="col-md-6">
                <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-primary">Blazor</strong>
                        <h3 class="mb-0">----</h3>
                        <div class="mb-1 text-muted">Nov 12</div>
                        <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="stretched-link">Continue reading</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-success">Design Grafis</strong>
                        <h3 class="mb-0">----</h3>
                        <div class="mb-1 text-muted">Nov 11</div>
                        <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="stretched-link">Continue reading</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="blog-footer">

        <div class="container">
            <hr class="socket">
            <p>Blog Post by &copy; Bogor Studio 2021</p>
        </div>
    </footer>
</body>

<!--- Script Source Files -->
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
<script src="../https://use.fontawesome.com/releases/v5.8.2/js/all.js"></script>
<script src="../js/custom.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/waypoints.js"></script>
<script src="../js/lightbox.js"></script>
<script src="../js/owl.carousel.js"></script>
<script src="../js/jquery.counterup.js"></script>
<script src="../js/validator.js"></script>
<script src="../js/contact.js"></script>
<!--- End of Script Source Files -->

</html>